{
  "Scenario": "Recommendation",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\SQLData1\\orders.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "OrderId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProductId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "VendId",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "UserCode",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "OrderDate",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TotalPrice",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IsInvoiceSent",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -13.214136026479641,
        "RuntimeInSeconds": 2.971,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "TotalPrice",
            "MatrixColumnIndexColumnName": "UserCode",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 32,
            "LearningRate": 0.039166369160212162,
            "NumberOfIterations": 281,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -13.274432118586953,
        "RuntimeInSeconds": 2.787,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "TotalPrice",
            "MatrixColumnIndexColumnName": "UserCode",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 32,
            "LearningRate": 0.038993752740046621,
            "NumberOfIterations": 281,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -13.307462313343967,
        "RuntimeInSeconds": 3.031,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "TotalPrice",
            "MatrixColumnIndexColumnName": "UserCode",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 32,
            "LearningRate": 0.038981783543297212,
            "NumberOfIterations": 281,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -13.308305224329256,
        "RuntimeInSeconds": 2.81,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "TotalPrice",
            "MatrixColumnIndexColumnName": "UserCode",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 32,
            "LearningRate": 0.040010499736743817,
            "NumberOfIterations": 282,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -13.342004959678126,
        "RuntimeInSeconds": 2.977,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "TotalPrice",
            "MatrixColumnIndexColumnName": "UserCode",
            "MatrixRowIndexColumnName": "ProductId",
            "ApproximationRank": 32,
            "LearningRate": 0.038177185773458515,
            "NumberOfIterations": 285,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "UserCode",
            "InputColumnName": "UserCode"
          },
          "e4": {
            "OutputColumnName": "ProductId",
            "InputColumnName": "ProductId"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ahmet\\source\\repos\\seyyitkse\\Vending_Machine_System_API\\MLModel_WebApi\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 720,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "TotalPrice",
    "UserIdColumn": "UserCode",
    "ItemIdColumn": "ProductId",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}