# Vending_Machine_System_API

./: README.md  Vending_Machine_System_API.sln
MLModel_WebApi/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLModel_WebApi.csproj  Program.cs  orders.csv
MLModel_WebApi/Controller/: MLPredictController.cs
MLModel_WebApi/ML.NET/: ModelTrainer.cs
MLModel_WebApi/Properties/: launchSettings.json
Vending.API/: Dockerfile  Program.cs  Vending.API.http  Vending.ApiLayer.csproj  WeatherForecast.cs
Vending.API/Controllers/: WeatherForecastController.cs
Vending.API/Properties/: launchSettings.json
Vending.ApiLayer/: Program.cs  Vending.ApiLayer.csproj  Vending.ApiLayer.http  WeatherForecast.cs  appsettings.json
Vending.ApiLayer/.config/: dotnet-tools.json
Vending.ApiLayer/Controllers/: AlertsController.cs  AppUserController.cs  AuthController.cs  BrandController.cs  CategoriesController.cs  DepartmentsController.cs  LogsController.cs  OAuthGoogleController.cs  OrderController.cs  PredictController.cs  ProductsController.cs  ReportController.cs  RoleController.cs  StatisticsController.cs  TodoItemController.cs  VendController.cs  VendProductController.cs  VendStatisticsController.cs  WeatherForecastController.cs
Vending.ApiLayer/Logging/: LoggerConfigurationExtensions.cs
Vending.ApiLayer/ML.NET/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  OrderData.cs  OrderPrediction.cs  OrderPredictionService.cs  Trainer.cs
Vending.ApiLayer/Mapping/: AutoMapperConfig.cs
Vending.ApiLayer/Properties/: launchSettings.json
Vending.ApiLayer/Services/Abstract/: IBackgroundTaskService.cs
Vending.ApiLayer/Services/Concrete/: BackgroundTaskService.cs  EmailService.cs  InvoiceSchedulerService.cs  InvoiceService.cs  InvoiceTimerService.cs
Vending.BusinessLayer/: Vending.BusinessLayer.csproj
Vending.BusinessLayer/Abstract/: IAppRoleService.cs  IAppUserService.cs  ICategoryService.cs  IDepartmentService.cs  IGenericService.cs  ILogService.cs  IOrderService.cs  IProductService.cs  ITodoItemService.cs  IVendService.cs
Vending.BusinessLayer/Concrete/: AppUserManager.cs  CategoryManager.cs  DepartmentManager.cs  LogManager.cs  ProductManager.cs  TodoItemManager.cs  VendManager.cs
Vending.DTOLayer/: Class1.cs  Vending.DtoLayer.csproj
Vending.DataAccessLayer/: Class1.cs  Vending.DataAccessLayer.csproj
Vending.DataAccessLayer/Abstract/: IAppUserDal.cs  ICategoryDal.cs  IDepartmentDal.cs  IGenericDal.cs  IProductDal.cs  ITodoItemDal.cs  IVendDal.cs
Vending.DataAccessLayer/Concrete/: VendingContext.cs
Vending.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfCategoryDal.cs  EfDepartmentDal.cs  EfProductDal.cs  EfTodoItemDal.cs  EfVendDal.cs
Vending.DataAccessLayer/Migrations/: 20241015053437_1_add_database.Designer.cs  20241015053437_1_add_database.cs  20241015055107_2_add_identity_tables.Designer.cs  20241015055107_2_add_identity_tables.cs  20241017183343_2_add_new_features_with_appuser_and_add_departments_table.Designer.cs  20241017183343_2_add_new_features_with_appuser_and_add_departments_table.cs  20241017191046_3_add_new_features_with_departments.Designer.cs  20241017191046_3_add_new_features_with_departments.cs  20241019135416_4_add_todoitem_table.Designer.cs  20241019135416_4_add_todoitem_table.cs  20241102124648_5_update_appuser_department_id_set_with_nullable.Designer.cs  20241102124648_5_update_appuser_department_id_set_with_nullable.cs  20241107063155_6_add_vends_table.Designer.cs  20241107063155_6_add_vends_table.cs  20241202165219_7_add_product_and_category_tables.Designer.cs  20241202165219_7_add_product_and_category_tables.cs  20241203063151_8_add_brand_table.Designer.cs  20241203063151_8_add_brand_table.cs  20241214211130_9_add_update_table.Designer.cs  20241214211130_9_add_update_table.cs  20241214212933_10_add_brand_table.Designer.cs  20241214212933_10_add_brand_table.cs  20241214213108_1_update_brand_table_relationship.Designer.cs  20250319070834_13_add_order_table.cs  (+15 more)
Vending.EntityLayer/: Class1.cs  Vending.EntityLayer.csproj
(+25 files in other folders)
